loop=yes
volume=40
#resume=yes
#autofit=854
#autofit=854
volume-max=250
# Always save the current playback position on exit
save-position-on-quit
blend-subtitles=yes

# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes
# Always open a video window even with no video
#force-window=yes
# Don't exit when the end of playlist is reached
keep-open=yes


#########
# Cache #
#########

cache=yes
cache-default=5000000                   # size in KB
cache-backbuffer=500000                 # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
#cache-secs=5400                           # how many seconds of audio/video to prefetch if the cache is active
#



# force starting with centered window
geometry=50%:50%


#ProgressBar
#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=1100                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font-size=20
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "


##### Subtitle Font Size #######
sub-font-size=30
