[layout]
name=Borno
path=/usr/share/openbangla-keyboard/layouts/Borno.json

[settings]
CandidateWin\Horizontal=true
CandidateWin\Phonetic=false
EnterKeyClosesPrevWin=false
FixedLayout\AutoChandraPos=true
FixedLayout\AutoVowelForm=true
FixedLayout\NumberPad=true
FixedLayout\OldReph=true
FixedLayout\ShowPrevWin=false
FixedLayout\TraditionalKar=false
PreviewWin\IncludeEnglishPhonetic=true
PreviousUserDataRemains=false
UpdateCheck=false

[window]
positions\LayoutViewer=@Point(545 387)
positions\TopBar=@Point(882 527)
